     
                           *****************************************************************************************************************************************************************
                           *                                                        **                                     乘客信息表                                                      *
                           *                                                        ********************************************************************************************************
                           *                                                        ** 姓名 * 体重 * 所在楼层 * 目标楼层 * 生成时间 * 等待时间 * 入梯时间 * 出梯时间 * 离开时间 * 当前状态 *
                           *                                                        ********************************************************************************************************
                           ***********************************************************                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           ***********************************************************                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           ***********************************************************                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
                           *                                                        **                                                                                                     *
**************************************************************************************                                                                                                     *
*                         **                                                        **                                                                                                     *
*                         **                                                        **                                                                                                     *
*                         **                                                        **                                                                                                     *
*                         **                                                        **                                                                                                     *
**************************************************************************************                                                                                                     *
                                                                                     *                                                                                                     *
********************************************************************************************************************************************************************************************
* √ * 规则编号 *             规则内容                                   *  发生时间 **                                 实时信息表                                                          *
********************************************************************************************************************************************************************************************
*   *    1    * 电梯静止停靠--当前层有乘梯请求 ==> 开门                 *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    2    * 电梯静止停靠--上层有乘梯请求 ==> 上行                   *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    3    * 电梯静止停靠--下层有乘梯请求 ==> 下行                   *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    4    * 电梯上行过程--上层有上行乘梯请求 ==> 对应楼层停靠       *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    5    * 电梯上行过程--下层有上行乘梯请求 ==> 暂不响应           *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    6    * 电梯上行过程--任意层有下行乘梯请求 ==> 暂不响应         *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    7    * 电梯关门上行--本层有上行乘梯请求 ==> 暂不响应           *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    8    * 电梯下行过程--下层有下行乘梯请求 ==> 到达请求楼层-停靠  *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *    9    * 电梯下行过程--上层有下行乘梯请求 ==> 暂不响应           *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *   10    * 电梯下行过程--任意层有上行乘梯请求 ==> 暂不响应         *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *   11    * 电梯关门下行--本层有下行乘梯请求 ==> 暂不响应           *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *   12    * 电梯停靠上客--超载（重量或人数） ==> 告警-乘客退出-关门 *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *   13    * 电梯停靠上客--超时 ==> 告警-停止上客-关门               *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *   14    * 电梯满载运行--无乘客下梯 ==> 经过楼层不停靠             *           **                                                                                                     *
**************************************************************************************                                                                                                     *
*   *   15    * 电梯满载运行--有乘客下梯 ==> 经过下梯楼层停靠           *           **                                                                                                     *
********************************************************************************************************************************************************************************************